        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="label">?</property>
            <property name="xalign">0</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">?</property>
          </packing>
        </child>
        <child>
          <object id="?" class="GtkEntry">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">?</property>
          </packing>
        </child>
        <child>
          <object id="?" class="GtkLabel">
            <property name="visible">True</property>
            <property name="label"></property>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">?</property>
          </packing>
        </child>
